APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cyIVjc11JZDwOZ5XLdPwKu/JCdw3xt3EXSp7Riv3V+s=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fbook_test
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRAMGIA_CLIENT_ID=BdHiExxEjKwrWBw2m7sFkzUM
FRAMGIA_CLIENT_SECRET=6d60b30f86aac682ce6e591e8fc9daccb913975c0060878e7de66a434c6f
FRAMGIA_CLIENT_BASE_URL=https://edev.framgia.vn/
FRAMGIA_CLIENT_AUTHORIZE_URL=https://edev.framgia.vn/
